# ============================================================================
# FinMem Phase 1 - Data Collection & Storage
# Environment Configuration Template
# ============================================================================

# PostgreSQL + TimescaleDB Connection
# Format: postgresql://[user]:[password]@[host]:[port]/[database]
# For local development with default PostgreSQL setup:
DATABASE_URL=postgresql://postgres:password@localhost:5432/finmem

# FRED API Key (Free API from https://fred.stlouisfed.org/docs/api/)
# Register at: https://fred.stlouisfed.org/docs/api/api_key.html
FRED_API_KEY=your_fred_api_key_here

# Optional: FastAPI Configuration
FASTAPI_ENV=development
FASTAPI_DEBUG=true
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# Optional: Logging
LOG_LEVEL=INFO
